apply plugin: 'com.android.library'
apply from: './maven_local.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdk
    buildToolsVersion rootProject.ext.android.buildTools


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdk
        targetSdkVersion rootProject.ext.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        defaultPublishConfig 'debug'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.appcompat
    testImplementation rootProject.ext.testDependencies.testJunit
    androidTestImplementation rootProject.ext.testDependencies.androidTestJunit
    androidTestImplementation rootProject.ext.testDependencies.espressoCore
    implementation project(":common")
}

mavenPublish {
    version = "1.1.8"
    groupId = "com.lxs.android"
    userName = "admin"
    password = "password"
    contextUrl = "http://localhost:8081/artifactory"
    repoKey = "gradle-dev-local"
}

