# AarVersion

./: build.gradle  config.gradle  gradle.properties  settings.gradle  version.properties
DavisPlugin/com/mstong/android/mstDependence/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
DavisPlugin/com/mstong/android/mstDependence/8.8/: mstDependence-8.8.jar.md5  mstDependence-8.8.jar.sha1  mstDependence-8.8.pom  mstDependence-8.8.pom.md5  mstDependence-8.8.pom.sha1
DavisPlugin/com/mstong/android/mstDependence/8.9/: mstDependence-8.9.jar.md5  mstDependence-8.9.jar.sha1  mstDependence-8.9.pom  mstDependence-8.9.pom.md5  mstDependence-8.9.pom.sha1
DavisPlugin/com/mstong/android/mstDependence/9.0/: mstDependence-9.0.jar.md5  mstDependence-9.0.jar.sha1  mstDependence-9.0.pom  mstDependence-9.0.pom.md5  mstDependence-9.0.pom.sha1
DavisPlugin/com/mstong/android/mstDependence/9.1/: mstDependence-9.1.jar.md5  mstDependence-9.1.jar.sha1  mstDependence-9.1.pom  mstDependence-9.1.pom.md5  mstDependence-9.1.pom.sha1
app/: build.gradle  dynamic.gradle  keystore
app/src/androidTest/java/com/lxs/mstaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxs/mstaar/: MainActivity.kt  Student.java
app/src/main/java/com/lxs/mstaar/test/: Host1.java  Host2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxs/mstaar/: ExampleUnitTest.kt
career/: build.gradle  jfrog.gradle  maven_local.gradle
career/src/androidTest/java/com/lxs/career/: ExampleInstrumentedTest.java
career/src/main/: AndroidManifest.xml
career/src/main/java/com/lxs/career/: CareerActivity.java
career/src/main/res/layout/: activity_career.xml
career/src/test/java/com/lxs/career/: ExampleUnitTest.java
common/: build.gradle  jfrog.gradle  maven_local.gradle
common/src/androidTest/java/com/lxs/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lxs/common/: StringUtils.java
common/src/test/java/com/lxs/common/: ExampleUnitTest.java
core/: build.gradle  maven_local.gradle
core/src/androidTest/java/com/lxs/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lxs/core/: FileUtils.java  TestActivity.java
core/src/test/java/com/lxs/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/groovy/com/lxs/mylibrary/: AutoPublishPlugin.groovy  DependencyResolveExt.groovy  DependencyResolvePlugin.groovy  EasyDependencyPlugin.groovy  GitHooksUtil.groovy  MavenPublishExt.groovy  MavenPublishPlugin.groovy  WriteVersionTask.groovy
pay/: build.gradle  jfrog.gradle  maven_local.gradle
pay/src/androidTest/java/com/lxs/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/lxs/pay/: TestActivity.java
pay/src/main/res/layout/: activity_test.xml
pay/src/main/res/values/: strings.xml
pay/src/test/java/com/lxs/pay/: ExampleUnitTest.java
