apply plugin: 'com.mstong.dependence'

buildscript {
    apply from: './config.gradle'
    repositories {
        maven {
            url uri('DavisPlugin')
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1"
        classpath 'com.novoda:bintray-release:0.9.2'
//        classpath 'com.mstong.android:mstDependence:1.0.2'//自定义plugin
        classpath "com.mstong.android:mstDependence:12.6"//自定义plugin
    }
}

allprojects {
    repositories {
        def localUrl = mavenLocal().getUrl()
        google()
        jcenter()
        maven { url localUrl }
        maven {
            url "http://localhost:8081/artifactory/public/"
        }
    }

    //添加 utf-8 的支持，避免中文注释生成 Javadoc 文件出现编码错误
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}
