// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.mstong.dependence'
buildscript {
    apply from: './config.gradle'
    repositories {
        maven {
            url uri('DavisPlugin')
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1"
        classpath "com.mstong.android:mstDependence:9.1"//自定义plugin
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'file:///Users/liuxiaoshuai/.m2/repository/' }
        maven {
            url "http://localhost:8081/artifactory/public/"
        }
    }

    //添加 utf-8 的支持，避免中文注释生成 Javadoc 文件出现编码错误
    tasks.withType(Javadoc){
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
