ext {
    supportVersion = '1.1.0'
    kotlin_version = '1.3.50'

    android = [
            compileSdk: 29,
            buildTools: '29.0.2',
            minSdk    : 16,
            targetSdk : 29,
    ]

    dependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat       : "androidx.appcompat:appcompat:${supportVersion}",
            core            : "androidx.core:core-ktx:${supportVersion}",
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            pay             : 'com.lxs.android:pay:1.0.2',
            career             : 'com.lxs.android:pay:1.0.2',
    ]

    testDependencies = [
            testJunit       : 'junit:junit:4.12',
            androidTestJunit: 'androidx.test.ext:junit:1.1.1',
            espressoCore    : 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}