ext {
    supportVersion = '1.1.0'
    kotlin_version = '1.3.50'
    mosesVersion = '2.0.91-rc7'
    supportVersion = '1.0.0'
    butterknife_version = '10.1.0'
    arch_version = '2.0.0-rc01'
    koin_version = '2.0.1'
    msthttp_version = '0.1.0-alpha39'

    android = [
            compileSdk: 29,
            buildTools: '29.0.2',
            minSdk    : 16,
            targetSdk : 29,
    ]

    dependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat       : "androidx.appcompat:appcompat:${supportVersion}",
            core            : "androidx.core:core-ktx:${supportVersion}",
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]

    testDependencies = [
            testJunit       : 'junit:junit:4.12',
            androidTestJunit: 'androidx.test.ext:junit:1.1.1',
            espressoCore    : 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}