apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.2'
}

publish {
    groupId = "com.mstong.android"
    artifactId = "mylibrary"
    uploadName = "mstDependence"
    publishVersion = "1.0.0"

    //项目描述
    desc = 'useful tool for android'
    //项目网址，建议github开源库网址
    website = 'https://github.com/liulingfeng/AarVersion'
    //bintray 的用户名
    bintrayUser = 'liuxiaoshuai'
    //bintray 用户名
    userOrg = 'mstong'
    repoName='enjoyPlugin'
    //API Key
    bintrayKey = "d2e5592013f6364f67a778cd2fa53b92e0c9912a"
//    dryRun = false
}

repositories {
    mavenCentral()
}
