apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(":common")
    api 'top.zibin:Luban:1.1.8'
}

//支持手动更新版本
mavenPublish {
    version = "1.0.3"
    groupId = "com.lxs.android"
    userName = "admin"
    password = "password"
    contextUrl = "http://localhost:8081/artifactory"
    repoKey = "gradle-dev-local"
}
