apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "./dynamic.gradle"

def ext = rootProject.extensions.getByName("ext")
def versionConfig = ext.android

android {
    compileSdkVersion versionConfig.compileSdk
    buildToolsVersion versionConfig.buildTools
    defaultConfig {
        applicationId "com.lxs.mstaar"
        minSdkVersion versionConfig.minSdk
        targetSdkVersion versionConfig.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        sign_config {
            keyAlias 'mistong'
            keyPassword 'mstandroid2015'
            storeFile file('../app/keystore')
            storePassword 'mstandroid2015'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign_config
            shrinkResources true
            debuggable false
        }
        debug {
            signingConfig signingConfigs.sign_config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources false
            debuggable true
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    all*.exclude group: 'com.lxs.android', module: 'common'
    all*.exclude group: 'com.lxs.android', module: 'core'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":pay")
    implementation project(":career")
    implementation project(":common")
    implementation project(":core")
}