apply plugin: 'com.android.library'
apply from: './maven_local.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        defaultPublishConfig 'debug'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.appcompat
    testImplementation rootProject.ext.testDependencies.testJunit
    androidTestImplementation rootProject.ext.testDependencies.androidTestJunit
    androidTestImplementation rootProject.ext.testDependencies.espressoCore
}

//支持手动更新版本
mavenPublish {
    version = "1.0.7"
    groupId = "com.lxs.android"
    userName = "admin"
    password = "password"
    contextUrl = "http://localhost:8081/artifactory"
    repoKey = "gradle-dev-local"
}