apply plugin: 'maven'
uploadArchives {
    repositories {
        def localUrl = mavenLocal().getUrl()
        mavenDeployer {
            pom.version = '1.0.0-SNAPSHOT'
            pom.artifactId = 'common'
            pom.groupId = 'com.lxs.android'
            pom.whenConfigured { pom ->
                pom.dependencies.findAll { dep -> dep.getVersion() == "unspecified" }.collect {
                    dep ->
                        pom.dependencies.remove(dep)
                }
            }
            repository(url: localUrl)
        }
    }
}